<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Forget Something</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      .em_white a {
        text-decoration: none;
        color: #ffffff;
      }
      .em_grey a {
        color: #777777;
        text-decoration: none;
      }
      .em_blue a {
        text-decoration: none;
        color: #ac2c88;
      }
      .em_blk a {
        text-decoration: none;
        color: #000000;
      }
      @media only screen and (min-width: 481px) and (max-width: 649px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_side {
          width: 10px !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_center {
          text-align: center !important;
        }
        .em_h20 {
          height: 20px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }
        .em_pad {
          padding-top: 20px !important;
        }
        .em_aside {
          padding: 0 10px !important;
        }
        .em_border {
          border: 2px solid #f3f6f8 !important;
          height: auto !important;
        }
        .em_bottom {
          padding-bottom: 20px !important;
        }
      }
      @media screen and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_side {
          background-color: #ac2c88;
          width: 10px !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_center {
          text-align: center !important;
        }
        .em_h20 {
          height: 20px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }
        .em_h10 {
          height: 10px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }
        .em_h5 {
          height: 2px !important;
          font-size: 0px !important;
          line-height: 0px !important;
        }
        .em_pad {
          padding-top: 20px !important;
        }
        .em_aside {
          padding: 0 10px !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .em_border {
          border: 2px solid #f3f6f8 !important;
          height: auto !important;
        }
        .em_bottom {
          padding-bottom: 20px !important;
        }
        .em_font {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .em_br {
          display: block !important;
        }
        .em_hide1 {
          display: none !important;
        }
      }
    </style>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
  </head>

  <body class="em_body" style="margin: 0px; padding: 0px" bgcolor="#f3f6f8">
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      bgcolor="#f3f6f8"
      class="em_full_wrap"
    >
      <tr>
        <td align="center" valign="top">
          <table
            bgcolor="#f3f6f8"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="table-layout: fixed; width: 650px"
            class="em_main_table"
          >
            <!--PRE HEADER_SECTION-->
            <tr>
              <td valign="top" align="center">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="width: 650px"
                  class="em_wrapper"
                >
                  <tr>
                    <td
                      height="14"
                      style="height: 14px; line-height: 0px; font-size: 0px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="em_aside em_grey"
                      style="
                        font-family: 'Proxima Nova', Arial, sans-serif;
                        font-size: 12px;
                        line-height: 15px;
                        color: #777777;
                      "
                    >
                      Закажи до конца месяца и получи двойной кешбэк!
                      &nbsp;|&nbsp;
                      <a
                        href="#"
                        target="_blank"
                        style="
                          text-decoration: none;
                          color: #000000;
                          white-space: nowrap;
                        "
                        >Смотреть в браузере</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="14"
                      style="height: 14px; line-height: 0px; font-size: 0px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//PRE HEADER_SECTION-->

            <!--HEADER_SECTION-->
            <tr>
              <td valign="top" align="center">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    width: 650px;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                  "
                  class="em_wrapper"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td height="25" style="height: 25px" class="em_h20">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" target="_blank" style="text-decoration: none"
                        ><img
                          src="https://media-a.akamaihd.net/cache/f0/ac/f0accd509b8a73c5f2aa53690854ef4c.png"
                          width="222"
                          height="100"
                          alt="LOGO HERE"
                          style="
                            font-family: 'Proxima Nova', Arial, sans-serif;
                            font-size: 30px;
                            line-height: 35px;
                            color: #000000;
                            font-weight: bold;
                            text-transform: uppercase;
                            display: block;
                            max-width: 222px;
                          "
                          border="0"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="22" style="height: 22px" class="em_h20">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//HEADER_SECTION-->

            <!--BODY SECTION -->
            <tr>
              <td valign="top" align="center">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="width: 650px"
                  class="em_wrapper"
                >
                  <tr>
                    <td valign="top" align="center">
                      <table
                        width="650"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="width: 650px"
                        class="em_wrapper"
                        bgcolor="#ac2c88"
                      >
                        <tr>
                          <td valign="top" align="center">
                            <table
                              width="650"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              style="width: 650px"
                              class="em_wrapper"
                            >
                              <tr>
                                <td
                                  width="25"
                                  style="width: 25px"
                                  class="em_side"
                                >
                                  &nbsp;
                                </td>
                                <td valign="top" align="center">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                  >
                                    <tr>
                                      <td
                                        height="30"
                                        style="height: 30px"
                                        class="em_h20"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <img
                                          src="http://cxid.info/upload/670x/1522330786.jpg"
                                          width="500"
                                          height="270"
                                          alt=""
                                          style="
                                            display: block;
                                            max-width: 600px;
                                          "
                                          border="0"
                                          class="em_img"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="30"
                                        style="height: 30px"
                                        class="em_h20"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="em_white"
                                        style="
                                          font-family: 'Proxima Nova', Arial,
                                            sans-serif;
                                          font-size: 44px;
                                          line-height: 48px;
                                          color: #ffffff;
                                          font-weight: bold;
                                        "
                                      >
                                        А как же я?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="11"
                                        style="
                                          height: 11px;
                                          line-height: 0px;
                                          font-size: 0px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        class="em_white"
                                        style="
                                          font-family: 'Proxima Nova', Arial,
                                            sans-serif;
                                          font-size: 15px;
                                          line-height: 18px;
                                          color: #ffffff;
                                        "
                                      >
                                        Закажи товары для своего любимого
                                        питомца
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="43"
                                        style="height: 43px"
                                        class="em_h20"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  width="25"
                                  style="width: 25px"
                                  class="em_side"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" align="center">
                      <table
                        width="650"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="width: 650px"
                        class="em_wrapper"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td width="45" style="width: 45px" class="em_side">
                            &nbsp;
                          </td>
                          <td valign="top" align="center">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tr>
                                <td
                                  height="30"
                                  style="height: 30px"
                                  class="em_h20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table
                                    width="560"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="width: 560px"
                                    class="em_wrapper"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        align="center"
                                        class="em_border"
                                      >
                                        <table
                                          width="160"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="left"
                                          class="em_wrapper"
                                          style="width: 160px"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              align="center"
                                              class="em_pad"
                                            >
                                              <img
                                                src="https://img.mokryinos.ru/img/catalog/192x200/2_21233_1553600588_1.webp"
                                                width="160"
                                                height="160"
                                                alt=""
                                                style="
                                                  max-width: 160px;
                                                  display: block;
                                                "
                                                border="0"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                                        <table
                                          width="400"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="right"
                                          style="width: 400px"
                                          class="em_wrapper"
                                        >
                                          <tr>
                                            <td valign="top" align="center">
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="center"
                                              >
                                                <tr>
                                                  <td
                                                    class="em_hide"
                                                    height="2"
                                                    style="
                                                      height: 2px;
                                                      line-height: 0px;
                                                      font-size: 0px;
                                                    "
                                                    bgcolor="#f3f6f8"
                                                  >
                                                    <img
                                                      src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                      width="1"
                                                      height="1"
                                                      alt=""
                                                      style="display: block"
                                                      border="0"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    align="center"
                                                    height="156"
                                                  >
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="center"
                                                    >
                                                      <tr>
                                                        <td
                                                          height="22"
                                                          style="height: 22px"
                                                          class="em_h20"
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          align="center"
                                                          style="
                                                            padding: 0px 32px;
                                                          "
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="center"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                class="
                                                                  em_center
                                                                  em_blk
                                                                "
                                                                style="
                                                                  font-family: 'Proxima Nova',
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 20px;
                                                                  line-height: 24px;
                                                                  color: #000000;
                                                                  font-weight: bold;
                                                                "
                                                              >
                                                                Лежанка Hunter
                                                                by Laura 50x50
                                                                см для котят и
                                                                щенков
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                height="10"
                                                                style="
                                                                  height: 10px;
                                                                  line-height: 0px;
                                                                  font-size: 0px;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                class="
                                                                  em_center
                                                                  em_grey
                                                                "
                                                                style="
                                                                  font-family: 'Proxima Nova',
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 15px;
                                                                  line-height: 20px;
                                                                  color: #777777;
                                                                  font-weight: boldl;
                                                                "
                                                              >
                                                                Материал 100%
                                                                плотный хлопок.
                                                                Наполнитель -
                                                                полиэстер.
                                                                Нескользящее дно
                                                                лежанки.
                                                                Машинная стирка
                                                                при 30 С.
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                height="10"
                                                                style="
                                                                  height: 10px;
                                                                  line-height: 0px;
                                                                  font-size: 0px;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                align="left"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  align="left"
                                                                  class="
                                                                    em_wrapper
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      align="center"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        align="center"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            class="
                                                                              em_font
                                                                              em_center
                                                                              em_blk
                                                                            "
                                                                            style="
                                                                              font-family: 'Proxima Nova',
                                                                                Arial,
                                                                                sans-serif;
                                                                              font-size: 24px;
                                                                              line-height: 28px;
                                                                              color: #000000;
                                                                              font-weight: bold;
                                                                            "
                                                                          >
                                                                            Цена:
                                                                            3
                                                                            543
                                                                            ₽
                                                                          </td>
                                                                          <td
                                                                            width="42"
                                                                            style="
                                                                              width: 42px;
                                                                            "
                                                                            class="
                                                                              em_side
                                                                            "
                                                                          >
                                                                            &nbsp;
                                                                          </td>
                                                                          <td
                                                                            align="left"
                                                                            class="
                                                                              em_font
                                                                              em_center
                                                                              em_blue
                                                                            "
                                                                            style="
                                                                              font-family: 'Proxima Nova',
                                                                                Arial,
                                                                                sans-serif;
                                                                              font-size: 18px;
                                                                              line-height: 28px;
                                                                              color: #ac2c88;
                                                                              font-weight: bold;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://mokryinos.ru/catalog/sobaki/lezhanki_domiki/lezhanki/lezhanka_hunter_dlya_kotyat_i_shchenkov_by_laura_50x50_sm"
                                                                              target="_blank"
                                                                              style="
                                                                                text-decoration: none;
                                                                                color: #ac2c88;
                                                                              "
                                                                              >Подробнее</a
                                                                            >
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                height="10"
                                                                style="
                                                                  height: 10px;
                                                                  line-height: 0px;
                                                                  font-size: 0px;
                                                                "
                                                                class="em_h20"
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="em_hide"
                                                    height="2"
                                                    style="
                                                      height: 2px;
                                                      line-height: 0px;
                                                      font-size: 0px;
                                                    "
                                                    bgcolor="#f3f6f8"
                                                  >
                                                    <img
                                                      src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                      width="1"
                                                      height="1"
                                                      alt=""
                                                      style="display: block"
                                                      border="0"
                                                    />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              width="2"
                                              class="em_hide"
                                              style="width: 2px"
                                              bgcolor="#f3f6f8"
                                            >
                                              <img
                                                src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                width="1"
                                                height="1"
                                                alt=""
                                                style="display: block"
                                                border="0"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="10"
                                  style="
                                    height: 10px;
                                    line-height: 0px;
                                    font-size: 0px;
                                  "
                                  class="em_h20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table
                                    width="560"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="width: 560px"
                                    class="em_wrapper"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        align="center"
                                        class="em_border"
                                      >
                                        <table
                                          width="160"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="left"
                                          class="em_wrapper"
                                          style="width: 160px"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              align="center"
                                              class="em_pad"
                                            >
                                              <img
                                                src="https://img.mokryinos.ru/img/catalog/192x200/2_24061_1629444428.webp"
                                                width="160"
                                                height="160"
                                                alt=""
                                                style="
                                                  max-width: 160px;
                                                  display: block;
                                                "
                                                border="0"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                                        <table
                                          width="400"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="right"
                                          style="width: 400px"
                                          class="em_wrapper"
                                        >
                                          <tr>
                                            <td valign="top" align="center">
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="center"
                                              >
                                                <tr>
                                                  <td
                                                    class="em_hide"
                                                    height="2"
                                                    style="
                                                      height: 2px;
                                                      line-height: 0px;
                                                      font-size: 0px;
                                                    "
                                                    bgcolor="#f3f6f8"
                                                  >
                                                    <img
                                                      src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                      width="1"
                                                      height="1"
                                                      alt=""
                                                      style="display: block"
                                                      border="0"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    align="center"
                                                    height="156"
                                                  >
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      align="center"
                                                    >
                                                      <tr>
                                                        <td
                                                          height="22"
                                                          style="height: 22px"
                                                          class="em_h20"
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          valign="top"
                                                          align="center"
                                                          style="
                                                            padding: 0px 32px;
                                                          "
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="center"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                class="
                                                                  em_center
                                                                  em_blk
                                                                "
                                                                style="
                                                                  font-family: 'Proxima Nova',
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 20px;
                                                                  line-height: 24px;
                                                                  color: #000000;
                                                                  font-weight: bold;
                                                                "
                                                              >
                                                                КерамикАрт миска
                                                                керамическая для
                                                                собак 180 мл
                                                                Мордочка собаки
                                                                синяя
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                height="10"
                                                                style="
                                                                  height: 10px;
                                                                  line-height: 0px;
                                                                  font-size: 0px;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                class="
                                                                  em_center
                                                                  em_grey
                                                                "
                                                                style="
                                                                  font-family: 'Proxima Nova',
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 15px;
                                                                  line-height: 20px;
                                                                  color: #777777;
                                                                  font-weight: boldl;
                                                                "
                                                              >
                                                                Милая
                                                                керамическая
                                                                миска в форме
                                                                мордочки собаки.
                                                                Стильный дизайн
                                                                подчеркивает
                                                                индивидуальность
                                                                владельца.
                                                                Выполнена из
                                                                качественных
                                                                материалов.
                                                                Удобно
                                                                использовать и
                                                                легко мыть.
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                height="10"
                                                                style="
                                                                  height: 10px;
                                                                  line-height: 0px;
                                                                  font-size: 0px;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                align="left"
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  align="left"
                                                                  class="
                                                                    em_wrapper
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      align="center"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        align="center"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            align="left"
                                                                            class="
                                                                              em_font
                                                                              em_center
                                                                              em_blk
                                                                            "
                                                                            style="
                                                                              font-family: 'Proxima Nova',
                                                                                Arial,
                                                                                sans-serif;
                                                                              font-size: 24px;
                                                                              line-height: 28px;
                                                                              color: #000000;
                                                                              font-weight: bold;
                                                                            "
                                                                          >
                                                                            Цена:
                                                                            200
                                                                            ₽
                                                                          </td>
                                                                          <td
                                                                            width="42"
                                                                            style="
                                                                              width: 42px;
                                                                            "
                                                                            class="
                                                                              em_side
                                                                            "
                                                                          >
                                                                            &nbsp;
                                                                          </td>
                                                                          <td
                                                                            align="left"
                                                                            class="
                                                                              em_font
                                                                              em_center
                                                                              em_blue
                                                                            "
                                                                            style="
                                                                              font-family: 'Proxima Nova',
                                                                                Arial,
                                                                                sans-serif;
                                                                              font-size: 18px;
                                                                              line-height: 28px;
                                                                              color: #ac2c88;
                                                                              font-weight: bold;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://mokryinos.ru/catalog/sobaki/miski_kovriki_pod_miski_kormushki/miski/keramikart_miska_keramicheskaya_dlya_sobak_180_ml_mordochka_sobaki_sinyaya"
                                                                              target="_blank"
                                                                              style="
                                                                                text-decoration: none;
                                                                                color: #ac2c88;
                                                                              "
                                                                              >Подробнее</a
                                                                            >
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                height="10"
                                                                style="
                                                                  height: 10px;
                                                                  line-height: 0px;
                                                                  font-size: 0px;
                                                                "
                                                                class="em_h20"
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="em_hide"
                                                    height="2"
                                                    style="
                                                      height: 2px;
                                                      line-height: 0px;
                                                      font-size: 0px;
                                                    "
                                                    bgcolor="#f3f6f8"
                                                  >
                                                    <img
                                                      src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                      width="1"
                                                      height="1"
                                                      alt=""
                                                      style="display: block"
                                                      border="0"
                                                    />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              width="2"
                                              class="em_hide"
                                              style="width: 2px"
                                              bgcolor="#f3f6f8"
                                            >
                                              <img
                                                src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                width="1"
                                                height="1"
                                                alt=""
                                                style="display: block"
                                                border="0"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="27"
                                  style="height: 27px"
                                  class="em_h20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table
                                    width="252"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="width: 252px"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        align="center"
                                        bgcolor="#319ae7"
                                        style="border-radius: 2px"
                                      >
                                        <table
                                          width="252"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          style="width: 252px"
                                        >
                                          <tr>
                                            <td
                                              valign="middle"
                                              class="em_white"
                                              align="center"
                                              height="50"
                                              style="
                                                background-color: #ac2c88;
                                                font-family: 'Proxima Nova',
                                                  Arial, sans-serif;
                                                font-size: 18px;
                                                color: #ffffff;
                                                font-weight: bold;
                                              "
                                            >
                                              <a
                                                href="https://mokryinos.ru/basket"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  color: #ffffff;
                                                  display: block;
                                                  line-height: 48px;
                                                "
                                                >Завершить заказ</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="54"
                                  style="height: 54px"
                                  class="em_h20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="em_blk"
                                  style="
                                    font-family: 'Proxima Nova', Arial,
                                      sans-serif;
                                    font-size: 34px;
                                    line-height: 38px;
                                    color: #000000;
                                    font-weight: bold;
                                  "
                                >
                                  Рекомендуем лично Вам
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="21"
                                  style="height: 21px"
                                  class="em_h20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                  >
                                    <tr>
                                      <td valign="top" align="center">
                                        <table
                                          width="360"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="left"
                                          style="width: 360px"
                                          class="em_wrapper"
                                        >
                                          <tr>
                                            <td valign="top" align="center">
                                              <table
                                                width="160"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                                style="width: 160px"
                                                class="em_wrapper"
                                              >
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    align="center"
                                                  >
                                                    <img
                                                      src="https://img.mokryinos.ru/img/catalog/192x200/eef_eef9d2e9b26e0307161d38f1a7b74dc8.webp"
                                                      width="100"
                                                      height="160"
                                                      alt=""
                                                      style="
                                                        display: block;
                                                        max-width: 160px;
                                                      "
                                                      border="0"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="18"
                                                    style="
                                                      height: 18px;
                                                      line-height: 0px;
                                                      font-size: 0px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="em_blk"
                                                    style="
                                                      font-family: 'Proxima Nova',
                                                        Arial, sans-serif;
                                                      font-size: 20px;
                                                      line-height: 24px;
                                                      color: #000000;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    GiGwi Белка
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="9"
                                                    style="
                                                      height: 9px;
                                                      line-height: 0px;
                                                      font-size: 0px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="em_grey"
                                                    style="
                                                      font-family: 'Proxima Nova',
                                                        Arial, sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      color: #777777;
                                                    "
                                                  >
                                                    Игрушка с большой пищалкой
                                                    для собак
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="9"
                                                    style="
                                                      height: 9px;
                                                      line-height: 0px;
                                                      font-size: 0px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="em_blue"
                                                    style="
                                                      font-family: 'Proxima Nova',
                                                        Arial, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 20px;
                                                      color: #ac2c88;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    <a
                                                      href="https://mokryinos.ru/catalog/sobaki/igrushki/plyush_khlopok/igrushka_gigwi_belka_s_bolshoy_pishchalkoy_d_sob"
                                                      target="_blank"
                                                      style="
                                                        text-decoration: none;
                                                        color: #ac2c88;
                                                      "
                                                      >Купить</a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                                              <table
                                                width="160"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="right"
                                                style="width: 160px"
                                                class="em_wrapper"
                                              >
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    align="center"
                                                    class="em_pad"
                                                  >
                                                    <img
                                                      src="https://img.mokryinos.ru/img/catalog/192x200/574_574ee03c180589172d60bfaf5df98bef.webp"
                                                      width="60"
                                                      height="160"
                                                      alt=""
                                                      style="
                                                        max-width: 160px;
                                                        display: block;
                                                      "
                                                      border="0"
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="18"
                                                    style="
                                                      height: 18px;
                                                      line-height: 0px;
                                                      font-size: 0px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="em_blk"
                                                    style="
                                                      font-family: 'Proxima Nova',
                                                        Arial, sans-serif;
                                                      font-size: 20px;
                                                      line-height: 24px;
                                                      color: #000000;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    "Кошка"
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="9"
                                                    style="
                                                      height: 9px;
                                                      line-height: 0px;
                                                      font-size: 0px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="em_grey"
                                                    style="
                                                      font-family: 'Proxima Nova',
                                                        Arial, sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      color: #777777;
                                                    "
                                                  >
                                                    Игрушка винил для собак 20
                                                    см
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="9"
                                                    style="
                                                      height: 9px;
                                                      line-height: 0px;
                                                      font-size: 0px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="em_blue"
                                                    style="
                                                      font-family: 'Proxima Nova',
                                                        Arial, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 20px;
                                                      color: #ac2c88;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    <a
                                                      href="https://mokryinos.ru/catalog/sobaki/igrushki/polye_lateks_vinil/igrushka_gantel_koshka_vinil_d_sob_20_sm"
                                                      target="_blank"
                                                      style="
                                                        text-decoration: none;
                                                        color: #ac2c88;
                                                      "
                                                      >Купить</a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                                        <table
                                          width="160"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="right"
                                          style="width: 160px"
                                          class="em_wrapper"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              align="center"
                                              class="em_pad"
                                            >
                                              <img
                                                src="https://img.mokryinos.ru/img/catalog/192x200/7e0_7e0af333b25e5316cd9303a07c834d15.webp"
                                                width="160"
                                                height="160"
                                                alt=""
                                                style="
                                                  max-width: 160px;
                                                  display: block;
                                                "
                                                border="0"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="18"
                                              style="
                                                height: 18px;
                                                line-height: 0px;
                                                font-size: 0px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="em_blk"
                                              style="
                                                font-family: 'Proxima Nova',
                                                  Arial, sans-serif;
                                                font-size: 20px;
                                                line-height: 24px;
                                                color: #000000;
                                                font-weight: bold;
                                              "
                                            >
                                              Trixie Веревка
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="9"
                                              style="
                                                height: 9px;
                                                line-height: 0px;
                                                font-size: 0px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="em_grey"
                                              style="
                                                font-family: 'Proxima Nova',
                                                  Arial, sans-serif;
                                                font-size: 15px;
                                                line-height: 20px;
                                                color: #777777;
                                              "
                                            >
                                              Игрушка с узлом для собак 15 см
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="9"
                                              style="
                                                height: 9px;
                                                line-height: 0px;
                                                font-size: 0px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="em_blue"
                                              style="
                                                font-family: 'Proxima Nova',
                                                  Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 20px;
                                                color: #ac2c88;
                                                font-weight: bold;
                                              "
                                            >
                                              <a
                                                href="https://mokryinos.ru/catalog/sobaki/igrushki/apport_koltsa_kanaty/igrushka_trixie_verevka_s_uzlom_d_sob_15_sm"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  color: #ac2c88;
                                                "
                                                >Купить</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="25"
                                  style="
                                    height: 25px;
                                    line-height: 0px;
                                    font-size: 0px;
                                  "
                                  class="em_h20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table
                                    width="250"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="width: 246px"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        align="center"
                                        bgcolor="#319ae7"
                                        style="border-radius: 2px"
                                      >
                                        <table
                                          width="250"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          align="center"
                                          style="width: 280px"
                                        >
                                          <tr>
                                            <td
                                              valign="middle"
                                              align="center"
                                              height="50"
                                              style="
                                                background-color: #ac2c88;
                                                font-family: 'Proxima Nova',
                                                  Arial, sans-serif;
                                                font-size: 18px;
                                                color: #ffffff;
                                                font-weight: bold;
                                              "
                                            >
                                              <a
                                                href="https://mokryinos.ru/"
                                                target="_blank"
                                                style="
                                                  text-decoration: none;
                                                  color: #ffffff;
                                                  display: block;
                                                  line-height: 48px;
                                                "
                                                >Смотреть все предложения</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="58"
                                  style="height: 58px"
                                  class="em_h20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="45" style="width: 45px" class="em_side">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//BODY SECTION -->

            <!--FOOTER_SECTION-->
            <tr>
              <td
                valign="top"
                align="center"
                bgcolor="#e6e9ec"
                class="em_aside"
                style="
                  border-bottom-left-radius: 8px;
                  border-bottom-right-radius: 8px;
                "
              >
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="width: 650px"
                  class="em_wrapper"
                >
                  <tr>
                    <td height="25" style="height: 25px" class="em_h20">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tr>
                          <td valign="top" align="center">
                            <a
                              href="https://www.facebook.com/mokryinosnsk"
                              target="_blank"
                              style="text-decoration: none"
                              ><img
                                src="https://media.leadhit.io/upload/leadhit/test/fb.png"
                                width="36"
                                height="37"
                                alt="fb"
                                style="
                                  display: block;
                                  font-family: Arial, sans-serif;
                                  font-size: 14px;
                                  line-height: 20px;
                                  color: #000000;
                                  max-width: 36px;
                                "
                                border="0"
                            /></a>
                          </td>
                          <td width="5" style="width: 5px"></td>
                          <td valign="top" align="center">
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none"
                              ><img
                                src="https://media.leadhit.io/upload/leadhit/test/tw.png"
                                width="36"
                                height="37"
                                alt="tw"
                                style="
                                  display: block;
                                  font-family: Arial, sans-serif;
                                  font-size: 14px;
                                  line-height: 20px;
                                  color: #000000;
                                  max-width: 36px;
                                "
                                border="0"
                            /></a>
                          </td>
                          <td width="5" style="width: 5px"></td>
                          <td valign="top" align="center">
                            <a
                              href="https://www.instagram.com/mokryinos.ru/"
                              target="_blank"
                              style="text-decoration: none"
                              ><img
                                src="https://media.leadhit.io/upload/leadhit/test/in.png"
                                width="36"
                                height="37"
                                alt="in"
                                style="
                                  display: block;
                                  font-family: Arial, sans-serif;
                                  font-size: 14px;
                                  line-height: 20px;
                                  color: #000000;
                                  max-width: 36px;
                                "
                                border="0"
                            /></a>
                          </td>
                          <td width="5" style="width: 5px"></td>
                          <td valign="top" align="center">
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none"
                              ><img
                                src="https://media.leadhit.io/upload/leadhit/test/google.png"
                                width="36"
                                height="37"
                                alt="google"
                                style="
                                  display: block;
                                  font-family: Arial, sans-serif;
                                  font-size: 14px;
                                  line-height: 20px;
                                  color: #000000;
                                  max-width: 36px;
                                "
                                border="0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="10"
                      style="height: 10px; line-height: 0px; font-size: 0px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="em_grey"
                      style="
                        font-family: 'Proxima Nova', Arial, sans-serif;
                        font-size: 13px;
                        line-height: 22px;
                        color: #777777;
                      "
                    >
                      Оформление и заказ в интернет-магазине г. Новосибирска
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="6"
                      style="height: 6px; line-height: 0px; font-size: 0px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="em_grey"
                      style="
                        font-family: 'Proxima Nova', Arial, sans-serif;
                        font-size: 13px;
                        line-height: 22px;
                        color: #777777;
                      "
                    >
                      <strong>Телефон:</strong>
                      <a
                        href="tel:83833832211"
                        style="text-decoration: none; color: #777777"
                        >8 (383) 383 22 11</a
                      >
                      <span class="em_hide1">&nbsp;|&nbsp;</span
                      ><span class="em_br"></span> <strong>Email:</strong>
                      <a
                        href="mailto:info@mokryinos.ru"
                        style="text-decoration: none; color: #777777"
                        >info@mokryinos.ru</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="height: 25px" class="em_h20">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="15"
                style="height: 15px; line-height: 0px; font-size: 0px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                align="center"
                class="em_aside"
                style="
                  font-family: 'Proxima Nova', Arial, sans-serif;
                  font-size: 12px;
                  line-height: 15px;
                  color: #777777;
                "
              >
                <a
                  href="#"
                  target="_blank"
                  style="text-decoration: none; color: #777777"
                  >Отписаться от рассылки</a
                >
              </td>
            </tr>
            <tr>
              <td
                height="15"
                style="height: 15px; line-height: 0px; font-size: 0px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                style="line-height: 0px; font-size: 0px"
                width="650"
                class="em_hide"
              >
                <img
                  src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                  height="1"
                  width="650"
                  style="
                    max-height: 1px;
                    min-height: 1px;
                    display: block;
                    width: 650px;
                    min-width: 650px;
                  "
                  border="0"
                  alt=""
                />
              </td>
            </tr>
            <!--//FOOTER_SECTION-->
          </table>
        </td>
      </tr>
    </table>

    <div
      class="em_hide"
      style="
        white-space: nowrap;
        display: none;
        font-size: 0px;
        line-height: 0px;
        background-color: #f3f6f8;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
